aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
attrs==26.1.0
bcrypt==5.0.0
build==1.5.0
certifi==2026.4.22
cffi==2.0.0
charset-normalizer==3.4.7
chromadb==1.5.9
click==8.3.3
datasets==4.8.5
dill==0.4.1
durationpy==0.10
fastapi==0.136.1
filelock==3.29.0
flatbuffers==25.12.19
frozenlist==1.8.0
fsspec==2026.2.0
googleapis-common-protos==1.75.0
grpcio==1.80.0
h11==0.16.0
hf-xet==1.5.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
huggingface_hub==1.15.0
idna==3.15
importlib_resources==7.1.0
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kiwipiepy==0.23.1
kiwipiepy_model==0.23.0
kubernetes==35.0.0
llguidance==1.7.5
markdown-it-py==4.2.0
MarkupSafe==3.0.3
mdurl==0.1.2
miniaudio==1.71
mlx==0.31.2
mlx-audio==0.4.3
mlx-lm==0.31.3
mlx-metal==0.31.2
mlx-vlm==0.5.0
mmh3==5.2.1
MouseInfo==0.1.3
mpmath==1.3.0
mss==10.2.0
multidict==6.7.1
multiprocess==0.70.19
networkx==3.6.1
numpy==2.4.5
oauthlib==3.3.1
ocrmac==1.0.1
onnxruntime==1.26.0
opencv-python==4.13.0.92
opentelemetry-api==1.42.0
opentelemetry-exporter-otlp-proto-common==1.42.0
opentelemetry-exporter-otlp-proto-grpc==1.42.0
opentelemetry-proto==1.42.0
opentelemetry-sdk==1.42.0
opentelemetry-semantic-conventions==0.63b0
orjson==3.11.9
overrides==7.7.0
packaging @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_packaging_1777103621/work
pandas==3.0.3
pillow==12.2.0
propcache==0.5.2
protobuf==6.33.6
pyarrow==24.0.0
PyAutoGUI==0.9.54
pybase64==1.4.3
pycparser==3.0
pydantic==2.13.4
pydantic-settings==2.14.1
pydantic_core==2.46.4
PyGetWindow==0.0.9
Pygments==2.20.0
PyMsgBox==2.0.1
pyobjc-core==12.1
pyobjc-framework-Cocoa==12.1
pyobjc-framework-CoreML==12.1
pyobjc-framework-Quartz==12.1
pyobjc-framework-Vision==12.1
pyperclip==1.11.0
PyPika==0.51.1
pyproject_hooks==1.2.0
PyRect==0.2.0
PyScreeze==1.0.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
pytweening==1.2.0
PyYAML==6.0.3
referencing==0.37.0
regex==2026.5.9
requests==2.34.2
requests-oauthlib==2.0.0
rich==15.0.0
rpds-py==0.30.0
rubicon-objc==0.5.4
safetensors==0.7.0
scikit-learn==1.8.0
scipy==1.17.1
sentence-transformers==5.5.1
sentencepiece==0.2.1
shellingham==1.5.4
six==1.17.0
sounddevice==0.5.5
starlette==1.0.0
sympy==1.14.0
tenacity==9.1.4
threadpoolctl==3.6.0
tokenizers==0.22.2
torch==2.12.0
torchvision==0.27.0
tqdm==4.67.3
transformers==5.8.1
typer==0.25.1
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.7.0
uvicorn==0.47.0
uvloop==0.22.1
watchfiles==1.2.0
websocket-client==1.9.0
websockets==16.0
xxhash==3.7.0
yarl==1.23.0
